<mvc:View controllerName="com.randomib.ZRandomInputBox.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Dynamically changeable input buttons}">
					<content>
						<HBox>
							<Input width="auto" type="Number" liveChange="onchange"/>
							<Button id="idaddbtn" icon="sap-icon://sys-add" press="onadd"/>
							<Input width="auto" type="Number" liveChange="onchange1"/>
							<Button id="idaddbtn1" icon="sap-icon://delete" press="ondel"/>
						</HBox>
						<VBox id="Vbox">
							<!--<Label text="Type A Number To Add/Delete The Same Number Of butons"/>-->
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>