<mvc:View controllerName="com.myfirstapp.ZMyFirstApp.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<HBox>
							<Label text="Name: " design="Bold" required="true" textAlign="Center"/>
							<Input id="idinput" width="auto" placeholder="Enter your name" type="Text"/>
						</HBox>
							<ToolbarSpacer width="280px"/>
									
						<VBox>
							<HBox>
								<Label text="Emp Id: " design="Bold" required="true"/>
								<Input id="idinput1" width="auto" placeholder="Enter Emp Id" type="Number"/>
							</HBox>
								<ToolbarSpacer/>
									<ToolbarSpacer/>
										<ToolbarSpacer/>
							<HBox><Label labelFor="rbg" text="Dept :" design="Bold"/>
								<RadioButtonGroup id="rbg" columns="6" valueState="Success">
									<RadioButton id="RB3-1" text="SAP UI5"/>
									<RadioButton id="RB3-2" text="SAP ABAP"/>
									<RadioButton id="RB3-3" text="SAP SD"/>
									<RadioButton id="RB3-4" text="SAP MM"/>
									<RadioButton id="RB3-5" text="SAP FI"/>
									<RadioButton id="RB3-6" text="SAP EHS"/>
								</RadioButtonGroup>
							</HBox>
							<HBox>
								<Label text="Location: " design="Bold"/>
								<Input id="idinput2" width="auto"/>
							</HBox>
							<DatePicker width="auto"/>
						</VBox>
						<Button id="idbtn" text="SUBMIT" type="Emphasized" press="onpress" width="auto"></Button>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>