<mvc:View controllerName="com.tabletopopover.ZTabletoPopover.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<customHeader>
						<Bar>
							<contentLeft>
								<Text text="GouraB_S"></Text>
							</contentLeft>
							<contentMiddle>
								<Text text="DashBoard Example(Table2Popover)"/>
							</contentMiddle>
							<contentRight>
								<Label id="oLabel"/>
							</contentRight>
						</Bar>
					</customHeader>
					<content>
						<Table id="idtable" items="{/Selectionmodel}" growing="true" growingThreshold="10" noDataText="No Data" headerText="PROD TABLE">
							<columns>
								<Column>
									<ObjectIdentifier title="Country" text="CountyCode"/>
								</Column>
								<Column>
									<Text text="Year"/>
								</Column>
								<Column>
									<Text text="City"/>
								</Column>
								<Column>
									<Text text="Tropical Climate"/>
								</Column>
								<Column>
									<Text text="Info"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="handlePopoverPress">
									<cells>
										<ObjectIdentifier title="{text}" text="{CountyCode}"/>
										<Text text="{Year}"/>
										<Text text="{City}"/>
										<Text text="{Tropical Climate}"/>
										<Button icon="sap-icon://action" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>