<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<ResponsivePopover title="Activities" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Top">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout"  labelSpanXL="3" labelSpanL="3"
					labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
					columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label text="ID" required="true"/>
						<Input value="{/ID}"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<beginButton>
			<Button text="OK" press="handleokButton"/>
		</beginButton>
		<endButton>
			<Button text="CANCEL" press="handlecancelButton"/>
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>