<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<ResponsivePopover title="Activities" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Top">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="UpdateForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
					adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<Label text="ID"/>
						<Input editable="true" value="{/ID}"/>
						<Label text="Name"/>
						<Input editable="true" value="{/Name}"/>
						<Label text="Description"/>
						<Input editable="true" value="{/Description}"></Input>
						<Label text="ReleaseDate"/>
						<Input editable="true" value="{/ReleaseDate}"></Input>
						<Label text="DiscontinuedDate"/>
						<Input editable="true" value="{/DiscontinuedDate}"></Input>
						<Label text="Price"/>
						<Input editable="true" value="{/Price}"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<beginButton>
			<Button text="UPDATE" press="handleupdateButton"/>
		</beginButton>
		<endButton>
			<Button text="CANCEL" press="cancelButton"/>
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>