<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.routingexample.ZRoutingExp.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Page 2" showNavButton="true" navButtonPress="navto1st">
				<content>
					<VBox>
						<Text text="This is 2nd Page"/>
						<Button id="idbtn2" text="Goto 1st Page" type="Emphasized" press="navto1st"/>
						<Button id="idbtn7" text="Goto 3rd Page" type="Emphasized" press="navto3rd"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>