<mvc:View controllerName="com.routingexample.ZRoutingExp.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Page 1}">
					<content>
						<VBox>
						<Text text="This is the 1st Page"/>
						<Button id="idbtn1" text="Goto 2nd Page" type="Emphasized" press="navto2nd"/>
						<Button id="idbtn5" text="Goto 3rd Page" type="Emphasized" press="navto3rd"/>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>