<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.routingexample.ZRoutingExp.controller.View3" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Page 3" showNavButton="true" navButtonPress="navto2nd">
				<content>
						<VBox>
						<Text text="This is 3rd Page"/>
						<Button id="idbtn3" text="Goto 2nd Page" type="Emphasized" press="navto2nd"/>
						<Button id="idbtn4" text="Goto 1st Page" type="Emphasized" press="navto1st"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>