<mvc:View controllerName="com.databinding.ZDataBinding.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<HBox>
										<Button id="ideditbtn" text="Edit" press="onEdit" type="Emphasized"/>
										<Button id="idsavebtn" text="Save" press="onSave" type="Emphasized" visible="false"/>
									</HBox>
									<Label text="Name"/>
									<Input id="idinput" width="auto" placeholder="Enter your name" type="Text" visible="false"/>
									<Text id="nameText" text="{/name}"/>
									<Label text="Street/No."/>
									<Input id="idinput2" width="auto" placeholder="Enter your Street No." type="Text" visible="false"/>
									<Text id="streettext" text="{/street}"/>
									<Label text="ZIP Code/City"/>
									<Input id="idinput3" width="auto" placeholder="Enter your city" type="Text" visible="false"/>
									<Text id="citytext" text="{/city}"/>
									<Label text="Country"/>
									<Input id="idinput4" width="auto" placeholder="Enter your country" type="Text" visible="false"/>
									<Text id="countryText" text="{/country}"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>