<mvc:View controllerName="com.tablenlist.ZTableNList.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Button id="idtablebtn" text="Show Table" press="onLoadTable" type="Accept"/>
						<!--<Button id="idlistbtn" text="Show List" press="onLoadList" type="Accept"/>-->
						<Button id="idclearbtn" text="Clear All" press="onClear" type="Reject"/>
						<List id="idlist" visible="false" headerText="Products" items="{ path: '/collection' }">
							<StandardListItem title="{Name}" counter="{Quantity}"/>
						</List>
						<Table visible="false" id="idProductsTable" inset="false" items="{ path: '/collection', sorter: { path: 'Name' } }">
							<columns>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Supplier"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Dimensions"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Name}" text="{ProductId}"/>
										<Text text="{SupplierName}"/>
										<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>