<mvc:View controllerName="com.tableedit.ZTableEdit.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="TABLE EDIT">
					<content>
						<Table id="idProductsTable" inset="false" items="{ path: '/Products', sorter: { path: 'ID' } }" mode="SingleSelectMaster"
							selectionChange="onrowpress">
							<headerToolbar>
								<OverflowToolbar id="otbSubheader">
									<Title text="Products" level="H2"/>
									<ToolbarSpacer/>
									<Button id="addButton" icon="sap-icon://add-product" type="Transparent" press="onAdd"/>
									<Button id="deleteButton" icon="sap-icon://delete" type="Transparent" press="onDelete"/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="Actions"/>
								</Column>
								<Column width="12em">
									<Text text="ProductID"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Name"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Description"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="ReleaseDate"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="Rating"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="DiscontinuedDate"/>
								</Column>
								<Column hAlign="End">
									<Text text="Price"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<HBox>
											<Button icon="sap-icon://edit" press="onpressedit" type="Transparent" visible="true"/>
											<Button id="idsave" icon="sap-icon://save" press="onModify" type="Transparent" visible="false"/>
											<Button id="idcancel" icon="sap-icon://cancel" press="onpresscancel" type="Transparent" visible="false"/>
										</HBox>
										<VBox>
											<Input visible="false" value="{ID}"/>
											<Text text="{ID}"/>
										</VBox>
										<VBox>
											<Select visible="false" forceSelection="false" selectedKey="{Name}"
												items="{ path: 'RoOdata>/Products', sorter: { path: 'Name' } }">
												<core:Item key="{RoOdata>Name}" text="{RoOdata>Name}"/>
											</Select>
											<Text text="{Name}"/>
										</VBox>
										<VBox>
											<Select visible="false" forceSelection="false" selectedKey="{Description}"
												items="{ path: 'RoOdata>/Categories', sorter: { path: 'Name' } }">
												<core:Item key="{RoOdata>Name}" text="{RoOdata>Name}"/>
											</Select>
											<Text text="{Description}"/>
										</VBox>
										<VBox>
											<DateTimePicker visible="false" value="{ReleaseDate}"/>
											<Text text="{ReleaseDate}"/>
										</VBox>
										<VBox>
											<Input visible="false" value="{Rating}"/>
											<Text text="{Rating}"/>
										</VBox>
										<VBox>
											<DateTimePicker visible="false" value="{DiscontinuedDate}"/>
											<Text text="{DiscontinuedDate}"/>
										</VBox>
										<VBox>
											<Input visible="false" value="{Price}"/>
											<Text text="{Price}"/>
										</VBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>