<mvc:View controllerName="com.calculator.ZCalculator.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox>
							<Input id="idinput1" type="Number"/>
							<Input id="idinput2" type="Number"/>
							<HBox>
								<Button id="btn1" text="+" type="Emphasized" press="onpress" width="auto"/>
								<Button id="btn2" text="-" type="Emphasized" press="onpress" width="auto"/>
								<Button id="btn3" text="*" type="Emphasized" press="onpress" width="auto"/>
								<Button id="btn4" text="/" type="Emphasized" press="onpress" width="auto"/>
							</HBox>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>