<mvc:View controllerName="com.tablebind2.ZTableBind2.controller.table" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Button id="ideditbtn" text="Load" press="onLoad" type="Accept"/>
						<Button id="idsavebtn" text="Clear" press="onClear" type="Reject"/>
						<Table id="idProductsTable" headerText="ADDRESS" items="{ path:'/collection', sorter: { path: 'name' } }">
							<columns>
								<Column >
									<header>
										<Text text="Name"/>
									</header>
								</Column>
								<Column mergeDuplicates="true">
									<header>
										<Text text="City"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
									<header>
										<Text text="Street"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
									<header>
										<Text text="Country"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<ObjectIdentifier title="{name}"/>
								<Text text="{city}"/>
								<Text text="{street}"/>
								<Text text="{country}"/>
							</ColumnListItem>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>