<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Popover title="Activities" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Auto" titleAlignment="Auto">
		<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
			labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="systemNumber"/>
				<Text id="nameText" text="{systemNumber}"/>
				<Label text="ThechnicalId"/>
				<Text text="{ThechnicalId}"/>
				<Label text="program"/>
				<Text text="{program}"/>
				<Label text="CreatedBy"/>
				<Text text="{CreatedBy}"/>
				<Label text="ChangedOn"/>
				<Text text="{ChangedOn}"/>
				<Label text="CreatedBy"/>
				<Text text="{CreatedBy}"/>
			</f:content>
		</f:SimpleForm>
	</Popover>
</core:FragmentDefinition>