<core:FragmentDefinition xmlns:core="sap.ui.core"
xmlns="sap.m">
							<Text text="This is Fragment"/>
							<Table  id="idProductsTable" inset="false" items="{ path: '/collection', sorter: { path: 'Name' } }">
							<columns>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Supplier"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Dimensions"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Name}" text="{ProductId}"/>
										<Text text="{SupplierName}"/>
										<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>

	
	
	
</core:FragmentDefinition>