<mvc:View controllerName="com.inputbox.ZInputBox.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<HBox>
							<Button id="btn1" text="ADD" type="Emphasized" press="onpressadd" icon="sap-icon://add" width="auto"/>
							<Button id="btn2" text="DELETE" type="Reject" press="onpressdel" icon="sap-icon://delete" width="auto"/>
						</HBox>
						<VBox id="Vbox"></VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>