<mvc:View controllerName="com.valuehelpdialog.ZValueHelpDialog.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="VALUE HELP DIALOG WITH SUGGESTION">
					<content>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplay480_12120Dual" editable="false" layout="ResponsiveGridLayout" title="SIMPLE FORM" labelSpanXL="4"
								labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
								columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
								<f:content>
									<core:Title text="PERSONAL INFO"/>
									<Label text="Name"/>
									<Input id="idname" showValueHelp="true" valueHelpRequest="onvaluehelp"/>
									<Text text="{/collection>name}"/>
									<Label text="Year Of Birth"/>
									<Text text="{/collection>yob}"/>
									<Label text="Gender"/>
									<Text text="{/gender}"/>
									<core:Title text="ADDRESS"/>
									<Label text="ZIP Code"/>
									<Text text="{collection>/ZIPCode}"/>
									<Label text="State"/>
									<Text text="{/state}"/>
									<Label text="Country"/>
									<Text text="{/country}"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>