{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.vhm.ZValueHelpModel",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"employeename": {
				"uri": "model/Employee.json",
				"type": "JSON"
			},
			"employeeid": {
				"uri": "model/EmpId.json",
				"type": "JSON"
			},
			"employeecity": {
				"uri": "model/City.json",
				"type": "JSON"
			},
			"employeedept": {
				"uri": "model/Department.json",
				"type": "JSON"
			},
			"employeecountry": {
				"uri": "model/Country.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.vhm.ZValueHelpModel.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.vhm.ZValueHelpModel.i18n.i18n"
				}
			},
			"employeee": {
				"dataSource": "employeename",
				"type": "sap.ui.model.json.JSONModel"

			},

			"empId": {
				"dataSource": "employeeid",
				"type": "sap.ui.model.json.JSONModel"

			},
			"empcity": {
				"dataSource": "employeecity",
				"type": "sap.ui.model.json.JSONModel"

			},
			"empcountry": {
				"dataSource": "employeecountry",
				"type": "sap.ui.model.json.JSONModel"
			},
			"empdept": {
				"dataSource": "employeedept",
				"type": "sap.ui.model.json.JSONModel"
			}
			},
			"resources": {
				"css": [{
					"uri": "css/style.css"
				}]
			},
			"routing": {
				"config": {
					"routerClass": "sap.m.routing.Router",
					"viewType": "XML",
					"async": true,
					"viewPath": "com.vhm.ZValueHelpModel.view",
					"controlAggregation": "pages",
					"controlId": "app",
					"clearControlAggregation": false
				},
				"routes": [{
					"name": "RouteView1",
					"pattern": "RouteView1",
					"target": ["TargetView1"]
				}],
				"targets": {
					"TargetView1": {
						"viewType": "XML",
						"transition": "slide",
						"clearControlAggregation": false,
						"viewId": "View1",
						"viewName": "View1"
					}
				}
			}
		}
	}