<mvc:View controllerName="com.tablegrouping.ZTableGrouping.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<ScrollContainer height="600px" vertical="true">
							<Table id="idProductsTable" items="{ path : /collection, sorter : { path : 'SupplierName', group : true }  sticky=" ColumnHeaders">
								<columns>
									<Column width="12em"><Text text="Product"/></Column>
									<Column minScreenWidth="Tablet" demandPopin="true"><Text text="Supplier"/></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End"><Text text="Dimensions"/></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center"><Text text="Weight"/></Column>
									<Column hAlign="End"><Text text="Price"/></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{Name}" text="{ProductId}"/>
											<Text text="{SupplierName}"/>
											<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
											<ObjectNumber number="{WeightMeasure}" unit="{WeightUnit}"/>
											<ObjectNumber number="{Price}" unit="{CurrencyCode}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>