<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--<Label text="Hello Welcome To SAP UI5 Fragment"/>-->
	<Dialog title="Academic Details">
		<VBox>
			<Label text="ID"/>
			<Input id="ID" width="auto"/>
			<Label text="Name"/>
			<Input id="Name" width="auto"/>
			<Label text="DiscDate"/>
			<DateTimePicker id="DP2" width="auto"/>
			<Label text="ReleaseDate"/>
			<DateTimePicker id="DP1" width="auto"/>
			<Label text="Description"/>
			<Input id="Description" width="auto"/>
			<Label text="Rating"/>
			<Input id="Rating" width="auto"/>
			<Label text="Price"/>
			<Input id="Price" width="auto"/>
		</VBox>
		<beginButton>
			<Button text="OK" type="Emphasized" press="onOK"/>
		</beginButton>
		<endButton>
			<Button text="Close" type="Reject" press="onClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>