<mvc:View controllerName="com.tableodata.ZTableOdata.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Button press="Onpress" type="Accept" text="Go"/>
						<Button press="OnFragment" type="Emphasized" text="Create Entry"/>
						<Table id="idProductsTable" inset="false" items="{ path: '/results', sorter: { path: 'Name' } }" mode="Delete">
							<columns>
								<Column hAlign="Begin">
									<Text text="Action"/>
								</Column>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column width="12em">
									<Text text="ID"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Supplier"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Dimensions"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="Weight"/>
								</Column>
								<Column hAlign="End">
									<Text text="Price"/>
								</Column>
								
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Button icon="sap-icon://edit" press="onEdit"/>
										<ObjectIdentifier title="{Name}"/>
										<Text text="{ID}"/>
										<Text text="{Description}"/>
										<Text text="{ReleaseDate}"/>
										<Text text="{Rating}"/>
										<Text text="{Price}"/>
										
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>