<mvc:View controllerName="com.formatter.ZFormatter.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" 	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idProductsTable" inset="true" items="{ path: '/', sorter: { path: 'Name' } }">
							<columns>
								<Column width="12em">
									<Text text="Name"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Team"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="City"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="Score"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="Status"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Name}"/>
										<Text text="{Team}"/>
										<Text text="{City}"/>
										<ObjectStatus text="{Score}" state="{path: 'Score' , formatter: 'com.formatter.ZFormatter.Util.Formatter.scoreformat'}"/>
										<core:Icon src="sap-icon://circle-task-2" class="size1" color="#f14b4b">
											<core:layoutData>
												<FlexItemData growFactor="1"/>
											</core:layoutData>
										</core:Icon>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>