<mvc:View controllerName="com.arraybinding.ZArrayBinding.controller.home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idProductsTable" inset="false"   items="{ path: '/', sorter: { path: 'name' } }">
							<columns>
								<Column width="12em">
									<Text text="name"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="city"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="street"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="country"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Active" press="onselect">
									<cells>
										<ObjectIdentifier title="{name}"/>
										<Text text="{city}"/>
										<Text text="{street}"/>
										<Text text="{country}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label text="Name"/>
									<Text id="nameText" text="{/name}"/>
									<Label text="Street/CIty."/>
									<Text text="{/street},{/city}"/>
									<Label text="Country"/>
									<Text id="countryText" text="{/country}"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>