<mvc:View controllerName="com.navcontainer.ZNavContainer.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<VBox>
		<ComboBox items="{ path: '/ProductCollection', sorter: { path: 'ProductId' } }" showSecondaryValues="true" filterSecondaryValues="true" selectionChange="onCBselect">
			<core:ListItem key="{ProductId}" text="{ProductId}" additionalText="{Name}"/>
		</ComboBox>
		<SegmentedButton id="SegmentedButton" selectionChange="Onchange" width="100%" >
			<items>
				<SegmentedButtonItem key="table" text="SHOW TABLE"/>
				<SegmentedButtonItem key="form" text="SHOW FORM"/>
			</items>
		</SegmentedButton>
		<NavContainer id="navcon" width="98%" height="30em" visible="false">
			<Page id="table" title="Table View" titleAlignment="Center">
				<content>
					<Table id="idProductsTable" inset="false" items="{ path: '/', sorter: { path: 'Name' } }">
						<columns>
							<Column width="12em">
								<Text text="Name"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="ProductId"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
								<Text text="Category"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
								<Text text="Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="showform">
								<cells>
									<ObjectIdentifier title="{Name}"/>
									<Text text="{ProductId}"/>
									<Text text="{Category}"/>
									<Text text="{Status}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Toolbar><Text text="THIS IS THE TABLE NAV CONTAINER"/></Toolbar>
				</footer>
			</Page>
			<Page id="form" title="Form View" titleAlignment="Center" >
				<f:SimpleForm  id="sform" editable="false" layout="ResponsiveGridLayout" title="Product Details" labelSpanXL="3" labelSpanL="3"
					labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
					columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label text="SupplierName"/>
						<Text id="nameText" text="{/SupplierName}"/>
						<Label text="MainCategory"/>
						<Text text="{/MainCategory}"/>
						<Label text="Description"/>
						<Text text="{/Description}"/>
						<Label text="DateOfSale"/>
						<Text text="{/DateOfSale}"/>
						<Label text="Price"/>
						<Text text="{/Price}{/CurrencyCode}"/>
						<Label text="Quantity"/>
						<Text text="{/Quantity}"/>
						<Label text="WeightMeasure"/>
						<Text text="{/WeightMeasure} {/WeightUnit}"/>
						<Label text="Name"/>
						<Text id="countryText" text="{/Name}"/>
					</f:content>
				</f:SimpleForm>
				<footer>
					<Toolbar><Text text="THIS IS THE FORM NAV CONTAINER"/></Toolbar>
				</footer>
			</Page>
		</NavContainer>
	</VBox>
</mvc:View>