<mvc:View controllerName="com.bindingtable.ZBindingTable.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Button id="ideditbtn" text="Edit" press="onEdit" type="Emphasized"/>
						<Button id="idsavebtn" text="Save" press="onSave" type="Emphasized" visible="false"/>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label text="Name"/>
									<Input id="idinput" width="auto" placeholder="Enter your name" type="Text" visible="false"/>
									<Text id="nameText" text="{/name}"/>
									<Label text="Street/CIty."/>
									<Input id="idinput2" width="auto" placeholder="Enter your Street No." type="Text" visible="false"/>
									<Text id="streettext" text="{/street},{/city}"/>
									<Label text="Country"/>
									<Input id="idinput4" width="auto" placeholder="Enter your country" type="Text" visible="false"/>
									<Text id="countryText" text="{/country}"/>
								</f:content>
							</f:SimpleForm>
							<Table id="idProductsTable" inset="false" items="{ path: '/', sorter: { path: 'name' } }">
								<columns>
									<Column width="12em">
										<Text text="name"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="city"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
										<Text text="street"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="country"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active" press="onselect">
										<cells>
											<ObjectIdentifier title="{name}"/>
											<Text text="{city}"/>
											<Text text="{street}"/>
											<Text text="{country}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>