<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.hrouting.ZHashRouting.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Product Deatils" navButtonPress="onBack" showNavButton="true">
				<content>
					<core:Fragment fragmentName="com.hrouting.ZHashRouting.view.Fragments.Form" type="XML"/>
				</content>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="OnTabchange" expandable="true" selectedKey="Key1">
					<items>
						<core:Fragment fragmentName="com.hrouting.ZHashRouting.view.Fragments.ITB1" type="XML"/>
					</items>
				</IconTabBar>
			</Page>
		</pages>
	</App>
</mvc:View>