<mvc:View controllerName="com.hrouting.ZHashRouting.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idtable" items="{/Selectionmodel}" growing="true" growingThreshold="10" noDataText="No Data" headerText="PROD TABLE">
							<columns>
								<Column>
									<ObjectIdentifier title="Country" text="CountyCode"/>
								</Column>
								<Column>
									<Text text="Year"/>
								</Column>
								<Column>
									<Text text="City"/>
								</Column>
								<Column>
									<Text text="Tropical Climate"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="handlePopoverPress">
									<cells>
										<ObjectIdentifier title="{text}" text="{CountyCode}"/>
										<Text text="{Year}"/>
										<Text text="{City}"/>
										<Text text="{Tropical Climate}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>