<mvc:View controllerName="com.cardlivechange.ZCardLiveChange.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<MultiComboBox id="mcbox"  selectionChange="handleSelectionChange" selectionFinish="handleSelectionFinish" width="350px" 
							items="{ path: '/collection',sorter: { path: 'Name' }}">
							<core:Item key="{ProductId}" text="{Name}"/>
						</MultiComboBox>
						<f:Card id="idcard" class="sapUiMediumMargin" width="300px">
							<f:header>
								<card:Header title="Project Cloud Transformation" subtitle="Revenue per Product | EUR"/>
							</f:header>
							<f:content>
								<List showSeparators="None" items="{ path: 'headermodel>/' }">
									<CustomListItem>
										<HBox alignItems="Center" justifyContent="SpaceBetween">
											<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
												<Title level="H3" text="{headermodel>ProductId}"/>
												<Text text="{headermodel>Status}"/>
											</VBox>
											<ObjectStatus class="sapUiTinyMargin sapUiSmallMarginEnd" text="{products>revenue}" state="{products>statusSchema}"/>
										</HBox>
									</CustomListItem>
								</List>
							</f:content>
						</f:Card>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>