<mvc:View controllerName="com.vhm.ZValueHelpModel.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Panel expandable="true" headerText="Advance Search" width="auto" class="sapUiResponsiveMargin">
							<content>
								<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplay480_12120Dual" editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
								labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
								columnsL="2" columnsM="2" singleContainerFullSize="false">
								<f:content>
									<core:Title/>
									<Label text="Employee" required="true"/>
									<Input id="InputValueHelp" class="sapUiSmallMarginBottom" type="Text" placeholder="Enter Product..." width="auto" enabled="true"
										editable="true" showValueHelp="true" valueHelpRequest="handleValueHelpemp"/>
									<Label text="EmpID" required="true"/>
									<Input id="InputValueHelp1" class="sapUiSmallMarginBottom" type="Text" placeholder="Enter ID..." width="auto" enabled="true" editable="true"
										showValueHelp="true" valueHelpRequest="handleValueHelpempId"/>
									<Label text="City" required="true"/>
									<Input id="InputValueHelp2" class="sapUiSmallMarginBottom" type="Text" placeholder="Enter Product..." width="auto" enabled="true"
										editable="true" showValueHelp="true" valueHelpRequest="handleValueHelpcity"/>
									<core:Title/>
									<Label text="Country" required="true"/>
									<Input id="InputValueHelp3" class="sapUiSmallMarginBottom" type="Text" placeholder="Enter Product..." width="auto" enabled="true"
										editable="true" showValueHelp="true" valueHelpRequest="handleValueHelpcountry"/>
									<Label text="Department" required="true"/>
									<Input id="InputValueHelp4" class="sapUiSmallMarginBottom" type="Text" placeholder="Enter Product..." width="auto" enabled="true"
										editable="true" showValueHelp="true" valueHelpRequest="handleValueHelpdepartment"/>
								</f:content>
							</f:SimpleForm>
						</VBox>	
							</content>
						</Panel>
					    <Button text="Execute" id= "Btn1" type="Emphasized" press="OnPress" icon="sap-icon://process"/>
					      <Button text="Reset" id= "Btn2" type="Reject" icon="sap-icon://reset"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>