<mvc:View controllerName="com.sf.ZSimpleForm.controller.Home" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:m="sap.m"
	xmlns:fk="sap.ui.layout.form">
	<m:Shell id="shell">
		<m:App id="app">
			<m:pages>
				<m:Page id="page" title="{i18n>contact information}">
					<m:content>
						<m:Button id="ideditbtn" text="Edit" press="onEdit" type="Emphasized"/>
						<m:Button id="idsavebtn" text="Save" press="onSave" type="Emphasized" visible="false"/>
						<m:VBox class="sapUiSmallMargin">
							<fk:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<fk:content>
									<m:Label labelFor="idinput" text="Name"/>
									<m:Input id="idinput" width="auto" placeholder="Enter your name" type="Text" visible="false"/>
									<m:Text id="nameText"/>
									<m:Label labelFor="idinput2" text="Street/No."/>
									<m:Input id="idinput2" width="auto" placeholder="Enter your Street No." type="Text" visible="false"/>
									<m:Text id="streettext"/>
									<m:Label labelFor="idinput3" text="ZIP Code/City"/>
									<m:Input id="idinput3" width="auto" placeholder="Enter your city" type="Text" visible="false"/>
									<m:Text id="citytext"/>
									<m:Label labelFor="idinput4" text="Country"/>
									<m:Input id="idinput4" width="auto" placeholder="Enter your country" type="Text" visible="false"/>
									<m:Text id="countryText" />
								</fk:content>
							</fk:SimpleForm>
						</m:VBox>
					</m:content>
				</m:Page>
			</m:pages>
		</m:App>
	</m:Shell>
</mvc:View>