<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="com.objectpagelayout.ZObjectPageLayout.controller.Form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showNavButton="true" navButtonPress="onnavback">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleForm" editable="true" layout="ResponsiveGridLayout" title="{/Title}" labelSpanXL="3" labelSpanL="3"
							labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="ID"/>
								<Input editable="false" value="{/ID}"/>
								<Label text="Name"/>
								<Input value="{/Name}"/>
								<Label text="Description"/>
								<Input value="{/Description}"></Input>
								<Label text="ReleaseDate"/>
								<DateTimePicker value="{/ReleaseDate}"/>
								<Label text="DiscontinuedDate"/>
								<DateTimePicker value="{/DiscontinuedDate}"/>
								<Label text="Price"/>
								<Input value="{/Price}"/>
							</f:content>
						</f:SimpleForm>
						<Button text="save" press="onsave" type="Accept"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>