<mvc:View controllerName="com.objectpagelayout.ZObjectPageLayout.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="ODATA POST OPERATIONS">
					<content>
						<List headerText="Product list" id="idProductsTable" inset="false" items="{ path: '/Products', sorter: { path: 'Name' } }" growing="true" growingScrollToLoad="true">
							
							<items>
								<StandardListItem title="{Name}" description="{ID}" info="{Price}"  type="Active" press="onselect" ></StandardListItem>
							</items>
						</List>
					</content>
					<footer>
					<OverflowToolbar>
						<ToolbarSpacer />
						<Button text="Create" tooltip="Create"  press="onCreate"  type="Emphasized" icon="sap-icon://create"/>
						<Button text="Update" tooltip="Update"  press="onUpdate"  type="Default" icon="sap-icon://edit"/>
						<Button text="Delete" tooltip="Delete"  press="onDelete"  type="Reject" icon="sap-icon://delete"/>
					</OverflowToolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>