<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Academic Information">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="AcademicForm" editable="false" layout="ResponsiveGridLayout" title="Academic Details" labelSpanXL="3"
				labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
				columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="Last Qualification" required="true"/>
					<Input id="idlq"/>
					<Text id="lqText" text="{LastQualification}"/>
					<Label text="Board/Univesity" required="true"/>
					<Input id="idboard"/>
					<Text text="{Board}"/>
					<Label text="Percentage" required="true"/>
					<Input id="idpercent"/>
					<Text text="{Percent}"/>
					<Label text="Grade" required="true"/>
					<Input id="idgrade"/>
					<Text id="grade" text="{Grade}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<beginButton>
			<Button text="OK" type="Accept" press="onokacademy"/>
		</beginButton>
		<endButton>
			<Button text="Close" type="Reject" press="onclosepress"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>