<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Personal Information">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="PInfoForm" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
				labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<Label text="Name" required="true"/>
					<Input id="idname" value="{/name}" liveChange="onLiveChange"/>
					<Text id="nameText" />
					<Label text="Street/No." required="true"/>
					<Input id="idstreet" value="{/street}" liveChange="onLiveChange"/>
					<Text text="{Street} {HouseNumber}"/>
					<Label text="ZIP Code/City" required="true"/>
					<Input id="idcity" liveChange="onLiveChange"/>
					<Text text="{ZIPCode} {City}"/>
					<Label text="Country" required="true"/>
					<Input id="idcountry" liveChange="onLiveChange"/>
					<Text id="countryText" text="{Country}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<beginButton>
			<Button text="OK" type="Accept" press="onokpress"/>
		</beginButton>
		<endButton>
			<Button text="Close" type="Reject" press="onclosepress"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>