<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		
		<f:SimpleForm id="idDetailForm" editable="false" layout="ResponsiveGridLayout" title="Product Deatils" labelSpanXL="4"
			labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
			columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
			<f:content>
				<core:Title text="Product Details"/>
				<Label text="Country"/>
				<Input value="{text}" id="inputcountry" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="Year"/>
				<Input value="{Year}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="City"/>
				<Input value="{City}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="Tropical Climate"/>
				<Input value="{Tropical Climate}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="CountyCode"/>
				<Input value="{CountyCode}" editable="{= ${CheckFlag>/Flag} === true }"/>
				
				<core:Title/>
				<Label text="Description"/>
				<Input value="{Description}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="Name"/>
				<Input value="{Name}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="SupplierName"/>
				<Input value="{SupplierName}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="DateOfSale"/>
				<Input value="{DateOfSale}" editable="{= ${CheckFlag>/Flag} === true }"/>
				<Label text="WeightUnit"/>
				<Input value="{WeightUnit}" editable="{= ${CheckFlag>/Flag} === true }"/>
			</f:content>
		</f:SimpleForm>
			
	</VBox>

</core:FragmentDefinition>