<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<IconTabFilter icon="sap-icon://hint" key="Key1">
		<Table id="idProductsTable" inset="false" items="{ path: '/', sorter: { path: 'systemNumber' } }">
			<columns>
				<Column width="12em">
					<ObjectIdentifier title="ChangedOn" text="changedBy"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="systemNumber"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
				<Text text="ThechnicalId"/>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
						<Text text="program"/>
				</Column>
				<Column hAlign="End">
					<Text text="CreatedBy"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<ObjectIdentifier title="{ChangedOn}" text="{changedBy}"/>
						<Text text="{systemNumber}"/>
						<Text text="{ThechnicalId}"/>
						<Text text="{program}"/>
						<Text text="{CreatedBy}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</IconTabFilter>
</core:FragmentDefinition>