<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<IconTabFilter icon="sap-icon://begin" iconColor="Positive" text="Category" key="Cat">
		<Table id="idTab3"
		inset="false"
		items="{
			path: 'TabModel>/results',
			sorter: {
				path: 'CategoryID'
			}
		}">
	
		<columns>
			<Column
				width="12em">
				<Text text="CategoryID" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="CategoryName" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="Description" />
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Navigation" press="onpressinfo">
				<cells>
					<ObjectIdentifier
						title="{TabModel>CategoryID}"
						text="{TabModel>CategoryName}"/>
					<Text
						text="{TabModel>Description}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	</IconTabFilter>
</core:FragmentDefinition>