<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.odatanav.ZOdataNav.controller.Details"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showNavButton="true" navButtonPress="onNavpress">
				<content>
					<VBox>
						<core:Fragment fragmentName="com.odatanav.ZOdataNav.view.form" type="XML"/>
					</VBox>
					<IconTabBar id="idIconTabBar" select="onTabChange" class="sapUiResponsiveContentPadding" selectedKey="Order" >
						<items>
						<core:Fragment fragmentName="com.odatanav.ZOdataNav.view.Order" type="XML"/>
						<core:Fragment fragmentName="com.odatanav.ZOdataNav.view.Supplier" type="XML"/>
						<core:Fragment fragmentName="com.odatanav.ZOdataNav.view.Category" type="XML"/>
					
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>