<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:SimpleForm id="SimpleForm" editable="false" layout="ResponsiveGridLayout"  labelSpanXL="4" labelSpanL="3" labelSpanM="4"
		labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<core:Title text="PRODUCT_DETAILS"/>
			<Label text="ProductName"/>
			<Text text="{/ProductName}"/>
			<Label text="SupplierID"/>
			<Text text="{/SupplierID}"/>
			<Label text="CategoryID"/>
			<Text text=" {/CategoryID}"/>
			<core:Title text="STOCK_DETAILS"/>
			<Label text="UnitsInStock"/>
			<Text text="{/UnitsInStock}"/>
			<Label text="UnitsOnOrder"/>
			<Text text="{/UnitsOnOrder}"/>
			<Label text="ReorderLevel"/>
			<Text text="{/ReorderLevel}"/>
			<Label text="Discontinued"/>
			<Text text="{/Discontinued}"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>