<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<IconTabFilter icon="sap-icon://begin" iconColor="Positive" text="Order_Details" key="Order">
	<Table id="idTab"
		inset="false"
		items="{
			path: 'TabModel>/results',
			sorter: {
				path: 'ProductID'
			}
		}">
	
		<columns>
			<Column
				width="12em">
				<Text text="OrderID" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="ProductID" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="UnitPrice" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Quantity" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Discount" />
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Navigation" press="onpressinfo">
				<cells>
					<ObjectIdentifier
						title="{TabModel>OrderID}"
						/>
						<Text text="{TabModel>ProductID}"/>
					<Text
						text="{TabModel>UnitPrice}" />
					<Text
						text="{TabModel>Quantity}" />
							<Text
						text="{TabModel>Discount}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	</IconTabFilter>
</core:FragmentDefinition>