<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<IconTabFilter icon="sap-icon://begin" iconColor="Positive" text="Supplier" key="Sup">
		<Table id="idTab2"
		inset="false"
		items="{
			path: 'TabModel>/results',
			sorter: {
				path: 'SupplierID'
			}
		}">
	
		<columns>
			<Column
				width="12em">
				<Text text="CompanyName" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="ContactName" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="ContactTitle" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Address" />
			</Column>
			<Column
				hAlign="End">
				<Text text="City" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Region" />
			</Column>
			<Column
				hAlign="End">
				<Text text="PostalCode" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Country" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Phone" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Fax" />
			</Column>
			<Column
				hAlign="End">
				<Text text="HomePage" />
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Navigation" press="onpressinfo">
				<cells>
					<ObjectIdentifier
						title="{TabModel>CompanyName}"
						text="{TabModel>ContactName}"/>
					<Text
						text="{TabModel>ContactTitle}" />
					<Text
						text="{TabModel>Address}" />
							<Text
						text="{TabModel>Region}" />
						<Text
						text="{TabModel>City}" />
						<Text
						text="{TabModel>PostalCode}" />
						<Text
						text="{TabModel>Country}" />
						<Text
						text="{TabModel>Phone}" />
						<Text
						text="{TabModel>Fax}" />
						<Text
						text="{TabModel>HomePage}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	</IconTabFilter>
</core:FragmentDefinition>