<mvc:View controllerName="com.odatanav.ZOdataNav.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<ComboBox showSecondaryValues="true" id="idCB" items="{ path: '/results', sorter: { path: 'ProductID' } }" selectionChange="onchange">
							<core:ListItem key="{ProductID}" text="{ProductID}" additionalText="{ProductName}"/>
						</ComboBox>
						
						<List id="idlist" items="{/}" headerText="Products">
							<ObjectListItem title="{ProductName}" type="Active" press="onListItemPress" number="{QuantityPerUnit}">
							
							</ObjectListItem>
						</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>