<mvc:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.odatanav.ZOdataNav.controller.View3" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<f:SimpleForm id="idform1" visible="false" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text="ORDER_DETAILS"/>
							<Label text="OrderID"/>
							<Text text="{OrderID}"/>
							<Label text="ProductID"/>
							<Text text="{ProductID}"/>
							<Label text="UnitPrice"/>
							<Text text="{UnitPrice}"/>
							<Label text="Quantity"/>
							<Text text=" {Quantity}"/>
							<Label text="Discount"/>
							<Text text="{Discount}"/>
							
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm id="idform2" visible="false" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text="SUPPLIER"/>
							<Label text="CompanyName"/>
							<Text text="{CompanyName}"/>
							<Label text="SupplierID"/>
							<Text text="{SupplierID}"/>
							<Label text="ContactName"/>
							<Text text=" {ContactName}"/>
							<core:Title text="STOCK_DETAILS"/>
							<Label text="Address"/>
							<Text text="{Address}"/>
							<Label text="City"/>
							<Text text="{City}"/>
							<Label text="Region"/>
							<Text text="{Region}"/>
						
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm id="idform3" visible="false" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text="CATEGORY"/>
							<Label text="ProductName"/>
							<Text text="{/ProductName}"/>
							<Label text="SupplierID"/>
							<Text text="{/SupplierID}"/>
							<Label text="CategoryID"/>
							<Text text=" {/CategoryID}"/>
							<core:Title text="STOCK_DETAILS"/>
							<Label text="UnitsInStock"/>
							<Text text="{/UnitsInStock}"/>
							<Label text="UnitsOnOrder"/>
							<Text text="{/UnitsOnOrder}"/>
							<Label text="ReorderLevel"/>
							<Text text="{/ReorderLevel}"/>
							<Label text="Discontinued"/>
							<Text text="{/Discontinued}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>