<mvc:View controllerName="com.masterdetail.ZMasterDetail.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange=".onOrientationChange">
		<detailPages>
			<Page id="detail" title="Table View SBA DATASET" backgroundDesign="Standard" class="sapUiStdPage">
				<Table id="idProductsTable" sticky="ColumnHeaders" inset="false" items="{ path: '/dataset', sorter: { path: 'title' } }">
					<columns>
						<Column width="12em">
							<Text text="title"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="description"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="identifier"/>
						</Column>
						<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
							<Text text="modified"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="rowclick">
							<cells>
								<ObjectIdentifier title="{title}"/>
								<Text text="{description}"/>
								<Text text="{identifier}"/>
								<Text text="{modified}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Page>
			<Page id="detailDetail" title="Detailed Info" navButtonPress="navtotable" showNavButton="true">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleForm" editable="false" layout="ResponsiveGridLayout" title="Detail Information" labelSpanXL="4" labelSpanL="3"
							labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<core:Title text="{/@type}"/>
								<Label text="Full name of the dataset"/>
								<Text id="nameText" text="{/title}"/>
								<Label text="description"/>
								<Text text="{/description}"/>
								<Label text="modified"/>
								<Text text="{/modified}"/>
								<Label text="Contact Point Name"/>
								<Text id="countryText" text="{/contactPoint/fn}"/>
								<Label text="Email Id"/>
								<Text text="{/contactPoint/hasEmail}"/>
								<Label text="Publisher Type"/>
								<Text text="{/publisher/@type}"/>
								<core:Title text="More Info"/>
								<Label text="accessLevel"/>
								<Text text="{/accessLevel}"/>
								<Label text="identifier"/>
								<Text text="{/identifier}"/>
								<Label text="landingPage"/>
								<Text text="{/landingPage}"/><Label text="license"/>
								<Text text="{/license}"/><Label text="programCode"/>
								<Text text="{/programCode}"/><Label text="bureauCode"/>
								<Text text="{/bureauCode}"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="SBA Public Datasets" backgroundDesign="List" class="sapUiStdPage">
				<content>
					<List id="productlist" mode="SingleSelectMaster" items="{/dataset}" selectionChange="onSelectionChange">
						<items>
							<ObjectListItem type="Active" title="{title}">
								<attributes>
									<ObjectAttribute title="" text="{contactPoint/fn}"></ObjectAttribute>
								</attributes>
								<firstStatus>
									<ObjectStatus title="{modified}"></ObjectStatus>
								</firstStatus>
								<secondStatus>
									<ObjectStatus title="{accessLevel}"></ObjectStatus>
								</secondStatus>
							</ObjectListItem>
						</items>
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Data Files" title="Search"></Title>
									<ToolbarSpacer/>
									<SearchField search="onSearch" width="50%"></SearchField>
								</content>
							</Toolbar>
						</headerToolbar>
					</List>
				</content>
			</Page>
		</masterPages>
	</SplitApp>
</mvc:View>