<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	
	controllerName="com.routetable2form.ZRouteTable2Form.controller.Info" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" navButtonPress="navtotable" showNavButton="true">
				<content>
					
					<VBox class="sapUiSmallMargin">
						
						<f:SimpleForm id="SimpleFormDisplay354wideDual" editable="false" layout="ResponsiveGridLayout" title="Product Information" labelSpanXL="4"
							labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0"
							columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<core:Title text="CATEGORY"/>
								<Label text="Full name of the contact"/>
								<Text id="nameText" text="{/SupplierName}"/>
								<Label text="Street and number where the contact is located"/>
								<Text text="{/ProductId} {/MainCategory}"/>
								<Label text="ZIP Code and City"/>
								<Text text="{ZIPCode} {City}"/>
								<Label text="Country where the contact is located"/>
								<Text id="countryText" text="{Country}"/>
								<core:Title text="NAME"/>
								<Label text="Web page of the contact"/>
								<Text text="{Url}"/>
								<Label text="Twitter account of the contact"/>
								<Text text="{Twitter}"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>