<mvc:View controllerName="com.routetable2form.ZRouteTable2Form.controller.Table" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idProductsTable" inset="false" items="{ path: '/collection', sorter: { path: 'Name' } }">
							<columns>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Category"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Supplier"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="Status"/>
								</Column>
								<Column hAlign="End">
									<Text text="Price"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Active" press="onselect">
									<cells>
										<ObjectIdentifier title="{Name}" text="{ProductId}"/>
										<Text text="{Category}"/>
										<Text text="{SupplierName}"/>
										<Text text="{Status}"/>
										<Text text="{Price}"/>
										
										
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>