<mvc:View controllerName="com.fragment1.ZFragment1.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Button text="Fill Personal Details" type="Emphasized" press="onopendialog"/>
						<Button text="Fill Academic Details" type="Transparent" press="onopenAcademy"/>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm id="SimpleFormDisplay354" visible="false" editable="false" layout="ResponsiveGridLayout" title="Personal Info" labelSpanXL="3"
								labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
								columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label text="Name"/>
									<Text id="nameText" text="{/name}"/>
									<Label text="Street/No."/>
									<Text text="{/street}"/>
									<Label text="ZIP Code/City"/>
									<Text text="{/city}"/>
									<Label text="Country"/>
									<Text id="countryText" text="{/country}"/>
								</f:content>
							</f:SimpleForm>
							<f:SimpleForm id="SimpleFormDisplay35" visible="false" editable="false" layout="ResponsiveGridLayout" title="Academic Details" labelSpanXL="3"
								labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
								columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label text="Last Qualification" required="true"/>
									<Text id="lqText" text="{/LastQualification}"/>
									<Label text="Board/Univesity" required="true"/>
									<Text text="{/Board}"/>
									<Label text="Percentage" required="true"/>
									<Text text="{/Percent}"/>
									<Label text="Grade" required="true"/>
									<Text id="grade" text="{/Grade}"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>