{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.routetable2form.ZRouteTable2Form",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"tablesource": {
				"uri": "model/products.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.routetable2form.ZRouteTable2Form.view.Table",
			"type": "XML",
			"async": true,
			"id": "Table"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.routetable2form.ZRouteTable2Form.i18n.i18n"
				}
			},
			"data": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "tablesource"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.routetable2form.ZRouteTable2Form.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteTable",
					"pattern": "RouteTable",
					"target": [
						"TargetTable"
					]
				},
				{
					"name": "RouteInfo",
					"pattern": "RouteInfo",
					"target": [
						"TargetInfo"
					]
				}
			],
			"targets": {
				"TargetTable": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "RouteTable",
					"viewName": "Table"
				},
				"TargetInfo": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "RouteInfo",
					"viewName": "Info"
				},
				"Info": {
					"viewType": "XML",
					"viewName": "Info"
				}
			}
		}
	}
}