<mvc:View controllerName="com.formatterexp.ZFormatterExp.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="FormatterExample">
					<content>
						<Table sticky="ColumnHeaders" id="idProductsTable" inset="true" items="{ path: '/ProductCollection', sorter: { path: 'Name' } }">
							<columns>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column width="12em">
									<Text text="ProductID"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="SupplierName"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="WeightMeasure"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="ReleaseDate"/>
								</Column>
								<Column hAlign="End">
									<Text text="Price"/>
								</Column>
								<Column hAlign="End">
									<Text text="LiveStatus"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Name}"/>
										<Text text="{ProductId}"/>
										<Text text="{SupplierName}"/>
										<Text text="{WeightMeasure} {WeightUnit}"/>
										<Text text="{ReleaseDate}"/>
										<Text text="{Price}"/>
										<core:Icon src="sap-icon://circle-task-2" class="size1" color="{path: 'ReleaseDate' , formatter: 'com.formatterexp.ZFormatterExp.Util.Formatter.scoreformat'}">
											<core:layoutData>
												<FlexItemData growFactor="1"/>
											</core:layoutData>
										</core:Icon>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>